# jboss-package-manager

./: pom.xml
docs/guide/: pom.xml
docs/guide/en/: Authors.xml  master.xml
docs/guide/en/modules/: components.xml  installing.xml  ivy-dep-manager.xml  overview.xml  package-build-tool.xml  package-manager-database.xml  package-manager.xml  package.xml  status.xml  transaction.xml
src/main/assemble/: assemble.xml
src/main/java/org/jboss/ejb3/packagemanager/: Constants.java  PackageContext.java  PackageManager.java  PackageManagerContext.java  PackageManagerEnvironment.java  PackageManagerFactory.java  PackageSource.java  PackageVersionComparator.java
src/main/java/org/jboss/ejb3/packagemanager/annotation/: TransactionAttribute.java  TransactionAttributeType.java
src/main/java/org/jboss/ejb3/packagemanager/db/: DefaultDatabaseManager.java  PackageDatabaseManager.java
src/main/java/org/jboss/ejb3/packagemanager/dependency/: DependencyManager.java
src/main/java/org/jboss/ejb3/packagemanager/dependency/impl/: IvyDependencyManager.java
src/main/java/org/jboss/ejb3/packagemanager/entity/: InstalledFile.java  InstalledPackage.java  PackageDependency.java  PackageManagerEntity.java  PersistentDependency.java  PersistentFile.java  PersistentPackage.java  PersistentPackageManager.java  PersistentPostUnInstallScript.java  PersistentPreUnInstallScript.java  PersistentScript.java  PostUnInstallScript.java  PreUnInstallScript.java  Script.java
src/main/java/org/jboss/ejb3/packagemanager/exception/: DependencyResoultionException.java  InstallerException.java  InvalidPackageException.java  PackageManagerException.java  PackageNotInstalledException.java  PackageRetrievalException.java  ScriptProcessingException.java
src/main/java/org/jboss/ejb3/packagemanager/impl/: DefaultPackageContext.java  DefaultPackageManagerContext.java  DefaultPackageManagerImpl.java  TransactionalPackageManager.java
src/main/java/org/jboss/ejb3/packagemanager/installer/: AbstractInstaller.java  DefaultInstaller.java  Installer.java  MergingInstaller.java
src/main/java/org/jboss/ejb3/packagemanager/main/: Main.java  Setup.java
src/main/java/org/jboss/ejb3/packagemanager/metadata/: Dependencies.java  DependenciesType.java  FileType.java  InstallFile.java  InstallFileType.java  Package.java  PackageInstallationPhase.java  PackageType.java  PackagedDependency.java  PostInstall.java  PostInstallType.java  PostUnInstallType.java  PreInstall.java  PreInstallType.java  PreUnInstallType.java  Script.java  ScriptType.java  SystemRequirements.java  SystemRequirementsType.java  UnProcessedDependencies.java  UnProcessedDependenciesType.java
src/main/java/org/jboss/ejb3/packagemanager/metadata/impl/: DependenciesImpl.java  InstallFileImpl.java  PackageImpl.java  PackagedDependencyImpl.java  PostInstallImpl.java  PostInstallScript.java  PostUnInstallImpl.java  PostUnInstallScript.java  PreInstallImpl.java  PreInstallScript.java  PreUnInstallImpl.java  PreUninstallScript.java  ScriptImpl.java  SystemRequirementsImpl.java  UnProcessedDependenciesImpl.java
src/main/java/org/jboss/ejb3/packagemanager/option/: DefaultInstallOptions.java  DefaultUnInstallOptions.java  DefaultUpgradeOptions.java  InstallOptions.java  PackageManagerOptions.java  UnInstallOptions.java  UpgradeOptions.java
src/main/java/org/jboss/ejb3/packagemanager/proxy/: PackageManagerInvocationHandler.java  TransactionalPackageManagerInvocationHandler.java
src/main/java/org/jboss/ejb3/packagemanager/retriever/: PackageRetriever.java
src/main/java/org/jboss/ejb3/packagemanager/retriever/impl/: FileSystemPackageRetriever.java  HttpPackageRetriever.java  PackageRetrievalFactory.java
src/main/java/org/jboss/ejb3/packagemanager/script/: ScriptProcessor.java
src/main/java/org/jboss/ejb3/packagemanager/script/impl/: AntScriptProcessor.java
src/main/java/org/jboss/ejb3/packagemanager/tx/: JBossJTABasedTransactionManagerLookup.java  TransactionManagerImpl.java
src/main/java/org/jboss/ejb3/packagemanager/util/: DBUtil.java  IOUtil.java
src/main/java/org/jboss/ejb3/packagemanager/xml/: PackageUnmarshaller.java
src/main/resources/: ivy-default-settings.xml  log4j.xml  package-manager-sql-scripts.sql  package.xsd  run.sh  schema.sql  setup.sh
src/test/java/org/jboss/ejb3/packagemanager/test/commandline/unit/: CommandLineTestCase.java
src/test/java/org/jboss/ejb3/packagemanager/test/common/: DBUtil.java  Dummy.java  PackageManagerTestCase.java
src/test/java/org/jboss/ejb3/packagemanager/test/dependency/unit/: DependencyInstallTestCase.java
src/test/java/org/jboss/ejb3/packagemanager/test/install/unit/: BasicInstallTestCase.java
src/test/java/org/jboss/ejb3/packagemanager/test/uninstall/unit/: UnInstallTestCase.java
src/test/java/org/jboss/ejb3/packagemanager/test/upgrade/unit/: UpgradeUnitTestCase.java
src/test/resources/: log4j.xml  remove-packages-script.sql
src/test/resources/org/jboss/ejb3/packagemanager/test/common/: build.xml  package-with-just-install-file.xml  package-with-packaged-dependency.xml  package-with-post-install-script.xml  package-with-post-uninstall-script.xml  package-with-pre-install-script.xml  package-with-pre-uninstall-script.xml
src/test/resources/org/jboss/ejb3/packagemanager/test/dependency/unit/: build.xml  dependee-package1.xml  dependee-package2.xml  dependee-package3.xml  ivy.xml  package-with-multiple-packaged-dependencies.xml  package-with-unprocessed-dependencies.xml  post-install-build.xml  pre-install-build.xml  some-deployer-jboss-beans.xml
src/test/resources/org/jboss/ejb3/packagemanager/test/install/unit/: package-with-just-install-file.xml  package-with-pre-install-script.xml
src/test/resources/org/jboss/ejb3/packagemanager/test/upgrade/unit/: build-version1.xml  build-version2.xml  package-version1.xml  package-version2.xml
