<!--
  ~ JBoss, Home of Professional Open Source
  ~ Copyright 2005, JBoss Inc., and individual contributors as indicated
  ~ by the @authors tag. See the copyright.txt in the distribution for a
  ~ full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<project name="Package Install Script">

	<property name="test" value="testvalue"/>

	
	<target name="pre-install">
		<echo level="info">***************************************************************</echo>
		<echo level="info">This is the pre-install target in the dummy package!</echo>
		<echo level="info">Package manager home is = ${PM_HOME}</echo>
		<echo level="info">JBoss AS home is = ${JBOSS_HOME}</echo>
		<echo level="info">***************************************************************</echo>
		<echo file="${JBOSS_HOME}/bin/test.txt" message="This proves that the pre-install script was run"/>
		<echo level="debug" message="Test property value is = ${test}"/>
	</target>
	
	<target name="post-install">
			<echo level="info">***************************************************************</echo>
			<echo level="info">This is the post-install target in the dummy package!</echo>
			<echo level="info">Package manager home is = ${PM_HOME}</echo>
			<echo level="info">JBoss AS home is = ${JBOSS_HOME}</echo>
			<echo level="info">***************************************************************</echo>
			<echo file="${JBOSS_HOME}/bin/post-install.txt" message="This proves that the post-install script was run"/>
	</target>
	
	<target name="pre-uninstall">
			<echo level="info">***************************************************************</echo>
			<echo level="info">This is the pre-uninstall target in the dummy package!</echo>
			<echo level="info">Package manager home is = ${PM_HOME}</echo>
			<echo level="info">JBoss AS home is = ${JBOSS_HOME}</echo>
			<echo level="info">***************************************************************</echo>
			<echo file="${JBOSS_HOME}/bin/pre-uninstall.txt" message="This proves that the pre-uninstall script was run"/>
	</target>

	<target name="post-uninstall">
			<echo level="info">***************************************************************</echo>
			<echo level="info">This is the post-uninstall target in the dummy package!</echo>
			<echo level="info">Package manager home is = ${PM_HOME}</echo>
			<echo level="info">JBoss AS home is = ${JBOSS_HOME}</echo>
			<echo level="info">***************************************************************</echo>
			<echo file="${JBOSS_HOME}/bin/post-uninstall.txt" message="This proves that the post-uninstall script was run"/>
	</target>

</project>